{"version": 2, "width": 70, "height": 37, "timestamp": 1713365441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021369, "o", "\u001b[?2004h\u001b]0;romant1k@Honor: ~/python-project-49\u0007\u001b[01;32mromant1k@Honor\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.14412, "o", "b"]
[2.408642, "o", "r"]
[2.499252, "o", "a"]
[2.664437, "o", "i"]
[3.026197, "o", "n"]
[3.743105, "o", "-"]
[4.65056, "o", "c"]
[4.730081, "o", "a"]
[4.951391, "o", "l"]
[5.062772, "o", "c"]
[5.750251, "o", "\r\n\u001b[?2004l\r"]
[5.776079, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.058361, "o", "D"]
[7.249372, "o", "i"]
[7.403466, "o", "m"]
[7.483874, "o", "a"]
[7.700189, "o", "\r\n"]
[7.700468, "o", "Hello, Dima!\r\n"]
[7.700917, "o", "What is the result of the expression?\r\nQuestion: 2 - 9\r\n"]
[7.701041, "o", "You answer: "]
[10.188483, "o", "-"]
[10.641001, "o", "7"]
[11.327461, "o", "\r\nCorrect!\r\n"]
[11.327588, "o", "Question: 4 * 6\r\n"]
[11.327653, "o", "You answer: "]
[16.09215, "o", "2"]
[16.247936, "o", "4"]
[16.480835, "o", "\r\n"]
[16.481048, "o", "Correct!\r\nQuestion: 3 * 10\r\nYou answer: "]
[18.311339, "o", "3"]
[18.371502, "o", "0"]
[18.754869, "o", "\r\n"]
[18.755301, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[18.760854, "o", "\u001b[?2004h\u001b]0;romant1k@Honor: ~/python-project-49\u0007\u001b[01;32mromant1k@Honor\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.708682, "o", "\u001b[?2004l\r\r\nexit\r\n"]
