{"version": 2, "width": 70, "height": 37, "timestamp": 1713779370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022222, "o", "\u001b[?2004h\u001b]0;romant1k@Honor: ~/python-project-49\u0007\u001b[01;32mromant1k@Honor\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.59364, "o", "b"]
[1.668133, "o", "r"]
[1.79425, "o", "a"]
[1.899823, "o", "i"]
[2.040056, "o", "n"]
[2.7483, "o", "-"]
[3.605877, "o", "p"]
[3.716218, "o", "r"]
[4.244536, "o", "\u0007"]
[5.706146, "o", "i"]
[6.149773, "o", "me "]
[6.415978, "o", "\r\n\u001b[?2004l\r"]
[6.444039, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.458849, "o", "D"]
[7.747178, "o", "i"]
[8.015064, "o", "m"]
[8.165431, "o", "a"]
[8.389816, "o", "\r\nHello, Dima!\r\n"]
[8.390203, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 44\r\nYou answer: "]
[14.334595, "o", "n"]
[14.538543, "o", "o"]
[14.954954, "o", "\r\n"]
[14.955593, "o", "Correct!\r\nQuestion: 67\r\nYou answer: "]
[20.897679, "o", "y"]
[20.997998, "o", "e"]
[21.263424, "o", "s"]
[24.914179, "o", "\r\n"]
[24.914613, "o", "Correct!\r\nQuestion: 31\r\nYou answer: "]
[27.62217, "o", "n"]
[27.809104, "o", "o"]
[28.120739, "o", "\r\n"]
[28.121044, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Dima!\r\nQuestion: 53\r\nYou answer: "]
[32.031507, "o", "y"]
[32.166574, "o", "e"]
[32.342444, "o", "s"]
[32.837042, "o", "\r\nCorrect!\r\n"]
[32.837283, "o", "Question: 8\r\nYou answer: "]
[34.699286, "o", "n"]
[35.075526, "o", "o"]
[35.301425, "o", "\r\n"]
[35.301793, "o", "Correct!\r\nQuestion: 7\r\nYou answer: "]
[37.352857, "o", "y"]
[37.498112, "o", "e"]
[37.699194, "o", "s"]
[37.950152, "o", "\r\nCorrect!\r\n"]
[37.950434, "o", "Congratulations, Dima!\r\n"]
[37.956893, "o", "\u001b[?2004h\u001b]0;romant1k@Honor: ~/python-project-49\u0007\u001b[01;32mromant1k@Honor\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.911171, "o", "\u001b[?2004l\r\r\nexit\r\n"]
