{"version": 2, "width": 70, "height": 37, "timestamp": 1713450445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011013, "o", "\u001b[?2004h\u001b]0;romant1k@Honor: ~/python-project-49\u0007\u001b[01;32mromant1k@Honor\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.293096, "o", "b"]
[2.483685, "o", "r"]
[2.659123, "o", "a"]
[2.856475, "o", "i"]
[3.008861, "o", "n"]
[3.698135, "o", "-"]
[4.608461, "o", "g"]
[5.084545, "o", "c"]
[5.182036, "o", "d"]
[6.681857, "o", "\r\n\u001b[?2004l\r"]
[6.696361, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.733738, "o", "D"]
[7.893896, "o", "i"]
[8.028853, "o", "m"]
[8.149761, "o", "a"]
[8.350759, "o", "\r\n"]
[8.351006, "o", "Hello, Dima!\r\nFind the greatest common divisior of given numbers.\r\nQuestion: 48 42\r\nYou answer: "]
[12.262688, "o", "4"]
[12.784017, "o", "\r\n'4' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, Dima!\r\n"]
[12.784187, "o", "Question: 7 12\r\nYou answer: "]
[14.96712, "o", "1"]
[15.142492, "o", "\r\n"]
[15.142638, "o", "Correct!\r\nQuestion: 3 78\r\nYou answer: "]
[17.052956, "o", "1"]
[17.223812, "o", "\r\n'1' is wrong answer ;(. Correct answer was '3'\r\nLet's try again, Dima!\r\n"]
[17.224027, "o", "Question: 35 92\r\nYou answer: "]
[20.846642, "o", "1"]
[20.989743, "o", "\r\n"]
[20.989906, "o", "Correct!\r\nQuestion: 54 99\r\nYou answer: "]
[22.756761, "o", "1"]
[22.937274, "o", "\r\n'1' is wrong answer ;(. Correct answer was '9'\r\nLet's try again, Dima!\r\n"]
[22.937479, "o", "Question: 88 27\r\nYou answer: "]
[25.369754, "o", "2"]
[26.25725, "o", "\r\n"]
[26.257511, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Dima!\r\nQuestion: 10 58\r\nYou answer: "]
[27.490145, "o", "3"]
[27.829151, "o", "\r\n"]
[27.829221, "o", "'3' is wrong answer ;(. Correct answer was '2'\r\nLet's try again, Dima!\r\nQuestion: 49 33\r\n"]
[27.829433, "o", "You answer: "]
[28.815003, "o", "1"]
[28.98853, "o", "\r\n"]
[28.988717, "o", "Correct!\r\nQuestion: 53 59\r\nYou answer: "]
[35.457267, "o", "1"]
[35.66155, "o", "\r\n"]
[35.661684, "o", "Correct!\r\nQuestion: 72 82\r\nYou answer: "]
[51.027349, "o", "2"]
[51.52275, "o", "\r\n"]
[51.522987, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[51.526341, "o", "\u001b[?2004h\u001b]0;romant1k@Honor: ~/python-project-49\u0007\u001b[01;32mromant1k@Honor\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.434019, "o", "\u001b[?2004l\r\r\nexit\r\n"]
